<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Sun Jun 25 10:28:18 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="8" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="1" overwrite="0" path="E:\pjt_python\\\\\test_python" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <extracode>from DialogConnections import DialogConnections\nfrom milvus_service import connect_milvus, list_database, using_database, list_collections, get_collection\n \ndef refresh_collection_info(\n  lbCollections,\n  lblName,\n  lblDescription,\n  lblEntities,\n  lcFields,\n  lcIndexes,\n  lcProperties):\n  collection = get_collection(lbCollections.GetStringSelection())\n  lblName.SetLabel(collection.name)\n  lblDescription.SetLabel(collection.description)\n  lblEntities.SetLabel(str(collection.num_entities))\n\ndef refresh_databases(lbDatabases):\n  dbs = list_database()\n  lbDatabases.Clear()\n  lbDatabases.Append(dbs)\n  select_database(lbDatabases)\n\ndef select_database(lbDatabases, index=0):\n  if (index &gt;= 0):\n   dbs = lbDatabases.GetItems()\n   if len(dbs) &gt; index:\n     lbDatabases.SetSelection(index)\n     using_database(lbDatabases.GetStringSelection())\n     return\n  lbDatabases.SetSelection(-1)\n\ndef select_collection(lbCollections, index=0):\n  if (index &gt;= 0):\n    collections = lbCollections.GetItems()\n    if len(collections) &gt; index:\n      lbCollections.SetSelection(index)\n      return\n  lbCollections.SetSelection(-1)\n  \n\ndef refresh_collections(lbCollections):\n  collections = list_collections()\n  lbCollections.Clear()\n  print('collections', collections)\n  lbCollections.Append(collections)\n  select_collection(lbCollections)</extracode>
        <size>1066, 743</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="">
                </menu>
                <menu label="&amp;Edit" name="">
                </menu>
                <menu label="&amp;Options" name="">
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                            <object class="wxButton" name="btnConnections" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">onConnections</handler>
                                </events>
                                <label>Connections</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="button_2" base="EditButton">
                                <label>button_2</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                        <style>wxSP_3D</style>
                        <sash_pos>163</sash_pos>
                        <min_pane_size>20</min_pane_size>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <window_1>window_1_pane_1</window_1>
                        <window_2>window_1_pane_2</window_2>
                        <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_BOTTOM</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <foreground>#8f8fbc</foreground>
                                                <label>Databases</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="btnNewDatabase" base="EditButton">
                                                        <label>New</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>4</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxListBox" name="lbDatabases" base="EditListBox">
                                        <style>wxLB_SINGLE</style>
                                        <selection>-1</selection>
                                        <choices>
                                            <choice />
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_BOTTOM</flag>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <foreground>#8f8fbc</foreground>
                                                <label>Collections</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="panel_3" base="EditPanel">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="btnNewCollection" base="EditButton">
                                                        <label>New</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>3</option>
                                    <border>4</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxListBox" name="lbCollections" base="EditListBox">
                                        <extracode_pre>self.connected = False</extracode_pre>
                                        <events>
                                            <handler event="EVT_LISTBOX">onCollectionSelected</handler>
                                        </events>
                                        <style>wxLB_SINGLE</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <foreground>#8f8fbc</foreground>
                                                <label>Name</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>3</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="lblName" base="EditStaticText">
                                                <extracode_post>self.lblName=lblName</extracode_post>
                                                <label>(Name)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <foreground>#8f8fbc</foreground>
                                                <label>Description</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>5</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxRIGHT</flag>
                                            <object class="wxStaticText" name="lblDescription" base="EditStaticText">
                                                <extracode_post>self.lblDescription=lblDescription</extracode_post>
                                                <label>(description)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <foreground>#8f8fbc</foreground>
                                                <label>Entities</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxRIGHT</flag>
                                            <object class="wxStaticText" name="lblEntities" base="EditStaticText">
                                                <extracode_post>self.lblEntities=lblEntities</extracode_post>
                                                <label>(Entities)</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="lblFields" base="EditStaticText">
                                                        <foreground>#8f8fbc</foreground>
                                                        <label>Fields</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxListCtrl" name="lcFields" base="EditListCtrl">
                                                        <size>381, 200</size>
                                                        <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                                        <columns>
                                                            <column size="100">Name</column>
                                                            <column size="180">Description</column>
                                                            <column size="-1">Type</column>
                                                            <column size="-1">Primary</column>
                                                            <column size="-1">Auto-ID</column>
                                                            <column size="-1">Params</column>
                                                        </columns>
                                                        <rows_number>10</rows_number>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="lblIndexes" base="EditStaticText">
                                                        <foreground>#8f8fbc</foreground>
                                                        <label>Indexes</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxListCtrl" name="lcIndexes" base="EditListCtrl">
                                                        <size>381, 100</size>
                                                        <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                                        <columns>
                                                            <column size="-1">A</column>
                                                            <column size="-1">B</column>
                                                            <column size="-1">C</column>
                                                        </columns>
                                                        <rows_number>10</rows_number>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="lblProperties" base="EditStaticText">
                                                        <foreground>#8f8fbc</foreground>
                                                        <label>Properties</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxListCtrl" name="lcProperties" base="EditListCtrl">
                                                        <size>381, 100</size>
                                                        <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                                        <columns>
                                                            <column size="-1">A</column>
                                                            <column size="-1">B</column>
                                                            <column size="-1">C</column>
                                                        </columns>
                                                        <rows_number>10</rows_number>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>4</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                        <style>wxNB_TOP</style>
                                        <tabs>
                                            <tab window="grid_2">notebook_1_pane_1</tab>
                                        </tabs>
                                        <object class="wxGrid" name="grid_2" base="EditGrid">
                                            <create_grid>1</create_grid>
                                            <rows_number>10</rows_number>
                                            <enable_editing>1</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_col_resize>1</enable_col_resize>
                                            <enable_row_resize>1</enable_row_resize>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DialogConnections" name="dialogConnections" base="EditDialog">
        <extracode>import sqlite3\nfrom config_service import create_config, get_rows, ensure_config_table\nfrom dotenv import load_dotenv\nload_dotenv()\nimport os\nfrom DialogNewConnection import DialogNewConnection\n\n\ndef refreshConnections(lcConnections):\n  lcConnections.DeleteAllItems()\n  rows = get_rows(dbConn, 'config')\n\n  for i, row in enumerate(rows):\n    print('row:',row)\n    lcConnections.InsertItem(i, str(row[0]))\n    lcConnections.SetItem(i, 1, row[1])\n    lcConnections.SetItem(i, 2, row[2])\n    lcConnections.SetItem(i, 3, row[3])\n\ndbConn = sqlite3.connect('config.db')\nensure_config_table(dbConn)\n</extracode>
        <extracode_post>refreshConnections(self.lcConnections)\n</extracode_post>
        <title>Connections</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>btnOk</affirmative>
        <escape>btnCancel</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxListCtrl" name="lcConnections" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="80">#</column>
                        <column size="160">Name</column>
                        <column size="160">Host</column>
                        <column size="80">Port</column>
                    </columns>
                    <rows_number>10</rows_number>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxBOTTOM</flag>
                        <object class="wxButton" name="btnOk" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxBOTTOM</flag>
                        <object class="wxButton" name="btnCancel" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxBOTTOM</flag>
                        <object class="wxButton" name="btnNew" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onNewClicked</handler>
                            </events>
                            <label>New</label>
                            <stockitem>ADD</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DialogNewConnection" name="dialogNewConnection" base="EditDialog">
        <title>New Connection</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <size>50, 16</size>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Name</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="txtName" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <size>50, 16</size>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Host</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="txtHost" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <size>50, 16</size>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Port</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="txtPort" base="EditTextCtrl">
                                    <size>80, 23</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
